# contrata-totalplay

./: README.md  contrata-totalplay-packs.json  contrata-totalplay-packsdobleplay.json  contrata-totalplayult.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/contratatotalplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/contratatotalplay/: FirebaseMessagingServiceclas.java  Introact.java  MainActivity.java  Paquetes.java  PaquetesFragment.java  splash4total.java
app/src/main/java/com/app/contratatotalplay/ui/: Pager.java  PagerAP.java  Pagernfx.java  PaquetesAP.java  Paquetesnfx.java
app/src/main/java/com/app/contratatotalplay/ui/Contenido/: ContenidoFragment.java  video4packrecente.java
app/src/main/java/com/app/contratatotalplay/ui/Info/: fragment_info4copy.java
app/src/main/java/com/app/contratatotalplay/ui/home/: AvisosHome.java  HomeFragment.java  HomeFragmentsec.java
app/src/main/java/com/app/contratatotalplay/ui/paquetesap/: PaqueteAPDeU.java  PaqueteAPTeU.java
app/src/main/java/com/app/contratatotalplay/ui/paquetesdp/: Paquetedp.java
app/src/main/java/com/app/contratatotalplay/ui/paquetesnetflix/: Fragment_netflixpaqs.java  PaqueteNfxdp.java  PaqueteNfxtp.java
app/src/main/java/com/app/contratatotalplay/ui/paquetestp/: Paquetetp.java
app/src/main/res/drawable-anydpi/: ic_appsonblue.xml  ic_appsquarewhite.xml  ic_headphonesonblue.xml  ic_mailonblue.xml  ic_phoneonblue.xml  ic_phonewhite.xml  ic_playcrlonblue.xml  ic_tvonblue.xml  ic_tvwhite.xml  ic_wifionblue.xml  ic_wifiwhite.xml
app/src/main/res/layout/: activity_introact.xml  activity_splash4total.xml  app_bar_main.xml  fragment_contenidos.xml  fragment_home.xml  fragment_info4copy.xml  fragment_paquetes.xml  fragment_paquetesdp.xml  fragment_paquetesnfx.xml  fragment_paquetesnfxs.xml  fragment_paquetestp.xml  img_completa_dialog.xml  layout_aviso.xml  layout_dialog4sendinfo.xml  layout_dialog4videocomplete.xml  layout_recyclervideo.xml  nav_header_main.xml  paquete_layoutateu.xml  paquete_layoutdp.xml  paquete_layoutnfxdp.xml  paquete_layoutnfxtp.xml  paquete_layouttp.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/contratatotalplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
