<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".splash4total"
    android:id="@+id/motsplash">

        <ImageView
            android:layout_margin="20dp"
            android:id="@+id/imageView2splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logototalplay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_margin="20dp"
            app:lottie_autoPlay="true"
            app:lottie_url="https://assets6.lottiefiles.com/packages/lf20_nKCnOy.json"
            android:id="@+id/lottie4splash"
            android:layout_width="170dp"
            android:layout_height="170dp"/>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="50dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <Button
                    android:id="@+id/introbtn"
                    android:textColor="@color/White"
                    android:textSize="12sp"
                    android:text="Intro"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>
        </LinearLayout>



</LinearLayout>