<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:backgroundTint="@color/transparent"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:background="@color/White"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/logototalplay"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:src="@drawable/ic_packs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>



    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <View
        android:backgroundTint="@color/RoyalBlue"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        android:outlineAmbientShadowColor="@color/Gray"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="bottom|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>