<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="2dp"
            android:background="@color/Black"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/Red"
                android:textSize="25dp"
                android:textStyle="bold"
                android:padding="15dp"
                android:gravity="center"
                android:text="Match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Null"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:textSize="25dp"
                android:id="@+id/numeropaquetedp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:weightSum="20"
                android:background="@color/transparent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:src="@drawable/ic_wifiwhite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/megas4netflixdp"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/White"
                    android:text="Null"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/infomegasnetflixdp"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:text="Null"
                    android:textColor="@color/Red"
                    android:layout_weight="12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:weightSum="20"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/transparent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:src="@drawable/ic_phonewhite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/serviciolineasdp"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/White"
                    android:text="Null"
                    android:layout_weight="18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:weightSum="20"
            android:background="@color/transparent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/logonetflix"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:text="Null"
                android:id="@+id/tiponetflixdp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:src="@drawable/ic_tv"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/netflixtvstipodp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="6"
                android:gravity="center"
                android:text="Null"
                android:textColor="@color/Black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="15dp"
                android:weightSum="20"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:textColor="@color/White"
                    android:text="PRECIO AL CONTRATAR"
                    android:gravity="center"
                    android:layout_weight="10"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:weightSum="10"
                    android:orientation="vertical"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:weightSum="10"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="12dp"
                            android:textColor="@color/White"
                            android:layout_weight="5"
                            android:id="@+id/netflixpreciolistaunodp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:id="@+id/preciodlistaennumunodp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:textColor="@color/White"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:weightSum="10"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <TextView
                            android:textStyle="bold"
                            android:textSize="19dp"
                            android:gravity="center"
                            android:textColor="@color/facebookcolor"
                            android:layout_weight="4"
                            android:id="@+id/netflixprecioprontopagounodp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:text="PRECIO PRONTO PAGO"
                            android:textColor="@color/White"
                            android:gravity="start"
                            android:textSize="12sp"
                            android:layout_weight="6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="15dp"
                    android:weightSum="20"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="RECIBE AL MES 6"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/Red"
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                    <TextView
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="DESCUENTO DE"
                        android:textColor="@color/White"
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/descuentodedp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Null"
                        android:textColor="@color/Red"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="2dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:weightSum="20"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:textColor="@color/White"
                    android:text="PRECIO AL MES 6"
                    android:gravity="center"
                    android:layout_weight="10"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:weightSum="10"
                    android:orientation="vertical"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:weightSum="10"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/White"
                            android:layout_weight="5"
                            android:id="@+id/netflixpreciolistadosdp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:id="@+id/preciodlistaennumdosdp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:textColor="@color/White"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:weightSum="10"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <TextView
                            android:id="@+id/netflixprecioprontopagodosdp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:textColor="@color/facebookcolor"
                            android:textSize="19dp"
                            android:textStyle="bold" />

                        <TextView
                            android:text="PRECIO PRONTO PAGO"
                            android:textColor="@color/White"
                            android:gravity="start"
                            android:textSize="12sp"
                            android:layout_weight="6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/contratarpackwnetflix"
                android:textSize="20dp"
                android:text="Quiero contratar"
                android:background="@color/facebookcolor"
                android:textColor="@color/White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>